
# HOST="localhost"
# USER="postgres"
# DATABASE="fitness_inventory" 
# # local db 
# PASSWORD="3251lima"
# # PORT=5432

HOST=ep-lucky-smoke-a2yinkfh.eu-central-1.pg.koyeb.app
USER=koyeb-adm
PASSWORD=npg_ZLGe6iP8pRaH
# DATABASE=postgres
NAME=koyebdb